url=jdbc:mysql://172.17.0.2:3306/billing
username=root
password=123
driverClassName=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5InnoDBDialect

apimStoreUrl=https://localhost:9443/
apimUserName=admin
apimPassword=admin
clientId=6277654a-1ce1-4888-9042-c7e6ad079309
clientSecret=667574a4-95be-412a-b1de-372de251c915
tokenAPI=https://localhost:9292/keyserver/oauth2/token
tokenScope=apim:workflow_approve
dasUrl=https://localhost:9444/
dasUserName=admin
dasPassword=admin
jksPath=/home/chamila/WSO2/Feature/Workflow-c5/apache-tomcat-8.0.33/webapps/apim-billing-engine-2.0.0/WEB-INF/classes/wso2-jks/wso2carbon.jks
jksPassword=wso2carbon